{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@night-kernel/sayit-app-common": "^1.0.2",
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.21",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.1",
    "wrangler": "^4.4.0"
  }
}